{
  "name": "@glassbox/example-support-triage",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Second structured agent: ticket -> classify -> lookup customer -> draft -> create_ticket (side-effecting) -> confirm.",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@glassbox/engine": "workspace:*",
    "zod": "^4.4.3"
  }
}
